
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzcW1mdWZ3aWxvZW9rbmdnbHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMTQyMTAsImV4cCI6MjA1MDg5MDIxMH0.c4LyP_cebP3rb-HYJk6SNiFMTXHAMCz0qrpmLgJiACQ
VITE_SUPABASE_URL=https://asqmfufwiloeokngglrd.supabase.co